// 1.js
// Q.1) Create a Node.js file that will convert the output "Full Stack!" into reverse string.

// Importing the built-in 'reverse' function from the 'lodash' library
const _ = require('lodash');

// Original string
const originalString = 'Full Stack!';

// Reversing the string
const reversedString = _.reverse(originalString.split('')).join('');

// Output the reversed string
console.log(reversedString);

// input:
// npm install lodash
// node 1.js



//Slip no .2
//Q.2) Using node js create a web page to read two file names from user and append contents of first
//file into second file
const http = require('http');
const fs = require('fs');
const url = require('url');

const server = http.createServer((req, res) => {
  const parsedUrl = url.parse(req.url, true);
  const pathName = parsedUrl.pathname;

  if (pathName === '/') {
    res.writeHead(200, { 'Content-Type': 'text/html' });
    res.write('<form action="/append" method="GET">');
    res.write('<label for="file1">First File Name:</label>');
    res.write('<input type="text" id="file1" name="file1"><br><br>');
    res.write('<label for="file2">Second File Name:</label>');
    res.write('<input type="text" id="file2" name="file2"><br><br>');
    res.write('<button type="submit">Append</button>');
    res.write('</form>');
    res.end();
  } else if (pathName === '/append') {
    const query = parsedUrl.query;
    const file1 = query.file1;
    const file2 = query.file2;

    fs.readFile(file1, 'utf8', (err, data) => {
      if (err) {
        res.writeHead(404, { 'Content-Type': 'text/html' });
        res.write('<h1>404 Not Found</h1>');
        res.end();
      } else {
        fs.appendFile(file2, data, (err) => {
          if (err) {
            res.writeHead(500, { 'Content-Type': 'text/html' });
            res.write('<h1>500 Internal Server Error</h1>');
            res.end();
          } else {
            res.writeHead(200, { 'Content-Type': 'text/html' });
            res.write(`<h1>Successfully appended contents of ${file1} into ${file2}</h1>`);
            res.end();
          }
        });
      }
    });
  } else {
    res.writeHead(404, { 'Content-Type': 'text/html' });
    res.write('<h1>404 Not Found</h1>');
    res.end();
  }
});

const PORT = process.env.PORT || 3000;

server.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
