//Slip 14

//Q.1) Create a Simple Web Server using node js. 

//<!--Node.js-->

var http = require('http');

var server = http.createServer(function(req,res)
{
    res.writeHead(200,{'Content-type':'text/html'});
    res.end('Hi Sir');
}).listen(5000);


----------------------------------------------------------------------------------------------------------------------------------
//Q.2) Create an HTML form that contain the Employee Registration details and write a JavaScript to validate DOB, Joining Date, and Salary. 

//<!--HTML-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Registration</title>
<style>
  .error {
    color: red;
  }
</style>
</head>
<body>

<h2>Employee Registration Form</h2>

<form id="registrationForm" onsubmit="return validateForm()">
  <label for="fullName">Full Name:</label><br>
  <input type="text" id="fullName" name="fullName" required><br><br>
  
  <label for="dob">Date of Birth:</label><br>
  <input type="date" id="dob" name="dob" required><br><br>
  
  <label for="joiningDate">Joining Date:</label><br>
  <input type="date" id="joiningDate" name="joiningDate" required><br><br>
  
  <label for="salary">Salary:</label><br>
  <input type="number" id="salary" name="salary" required><br><br>
  
  <input type="submit" value="Submit">
</form>

<script>
function validateForm() {
  var dob = document.getElementById("dob").value;
  var joiningDate = document.getElementById("joiningDate").value;
  var salary = document.getElementById("salary").value;
  var currentDate = new Date().toISOString().split('T')[0]; // Get current date in YYYY-MM-DD format
  
  if (dob > currentDate) {
    alert("Date of Birth cannot be in the future.");
    return false;
  }
  
  if (joiningDate > currentDate) {
    alert("Joining Date cannot be in the future.");
    return false;
  }
  
  if (joiningDate > dob) {
    alert("Joining Date cannot be before Date of Birth.");
    return false;
  }
  
  if (salary <= 0) {
    alert("Salary must be a positive number.");
    return false;
  }
  
  return true;
}
</script>

</body>
</html>


